<!DOCTYPE html>
<html lang="en">
<head>
  <title>onionjumoke - repo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <style>
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 44px;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAArCAIAAAA2QHWOAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAYdEVYdFNvZnR3YXJlAFBhaW50Lk5FVCA1LjEuOWxu2j4AAAC2ZVhJZklJKgAIAAAABQAaAQUAAQAAAEoAAAAbAQUAAQAAAFIAAAAoAQMAAQAAAAMAAAAxAQIAEAAAAFoAAABphwQAAQAAAGoAAAAAAAAAo5MAAOgDAACjkwAA6AMAAFBhaW50Lk5FVCA1LjEuOQADAACQBwAEAAAAMDIzMAGgAwABAAAAAQAAAAWgBAABAAAAlAAAAAAAAAACAAEAAgAEAAAAUjk4AAIABwAEAAAAMDEwMAAAAABdUNkYj53BAQAAAFBJREFUGFddjrEKgEAMQ0P//9ccnR0c3NyVszVpOe64ISR5hVBs+2HndRsQ5kF5efSccjK3b+706sq6Y+Juz9tyYwi1ufSexfXD4PTs5MrAD/RWcOgUg6x4AAAAAElFTkSuQmCC);
    border-bottom: 1px solid #49586B;
    font-size: 17px;
    font-weight: bold;
    color: white;
    text-align: center;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    z-index: 9999;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
}
</style>
</head>
<body class="pinstripe">
  <div class="navbar">onionjumoke - repo</div>
  <label>⠀</label>
	<div></div>
	<label>⠀</label>
  <panel>
    <fieldset>
      <div>
        <p>welcome to my repo!</p>
      </div>
      <div>
        <p>you can install install0us or *checks notes* "install0us except it also has the appstar branding"</p>
      </div>
      <div>
        <p>ok bro</p>
      </div>
    </fieldset>
			<fieldset>
        <a href="cydia://url/https://cydia.saurik.com/api/share#?source=http://repo.onionjumoke.my.to/">
					<img class="icon" src="./cydia.png" />
					<div>
						<div>
							<label>Add to Cydia</label>
						</div>
					</div>
				</a>
      </fieldset>
  </panel>
</body>
</html>